<root>
    <screen>
        
            <method name="setWindowTitle" param0="Curves - Main Menu" />
            <component type="Label" id="WelcomeLabel" position="10%,0%" dimensions="80%,30%" >
                <method name="setText" param0="Welcome to Curves" />
                <method name="setTextAlign" param0="Center" />
                <method name="setTextVAlign" param0="Center" />
				<!-- <method name="setFontSize" param0="30" /> -->
            </component>
            
            <component type="Button" id="OnlineButton" position="20%,40%" dimensions="30%,10%" >    
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="onlineButtonClick" />
				<component type="Label" id="OnlineButtonText" position="0%,0%" dimensions="100%,100%" >
					<method name="setText" param0="Online" />
					<method name="setIgnoreMouse" param0="true" />
					<method name="setIsResizable" param0="false" />
					<method name="setIsMovable" param0="false" />
					<method name="setTextWrap" param0="NoWrap" />
					<method name="setTextVAlign" param0="Center" />
					<method name="setTextAlign" param0="Center" />				
				</component> 
            </component>
			
			<component type="Button" id="OfflineButton" position="50%,40%" dimensions="30%,10%" >
                <component type="Label" id="OfflineButtonText" position="0%,0%" dimensions="100%,100%" >
					<method name="setText" param0="Offline" />
					<method name="setIgnoreMouse" param0="true" />
					<method name="setIsResizable" param0="false" />
					<method name="setIsMovable" param0="false" />
					<method name="setTextWrap" param0="NoWrap" />
					<method name="setTextVAlign" param0="Center" />
					<method name="setTextAlign" param0="Center" />				
				</component> 
                <eventMethod name="onButtonMouseLeftUp" stateMethodName="offlineButtonClick" />
            </component>
			
			<component type="Label" id="PlayerNameLabel" position="20%,70%" dimensions="20%,10%" >
                <method name="setText" param0="Username:" />
                <method name="setTextAlign" param0="Center" />
                <method name="setTextVAlign" param0="Center" />
            </component>
			
			<component type="TextField" id="PlayerName" position="45%,70%" dimensions="35%,10%">
            </component>
       
    </screen>
</root>